#language: ru

@tree

Функционал: Полный цикл обслуживания клиента

Как Бухгалтер я хочу
проверить полный цикл создания документа выполненных работ клиенту 
чтобы убедиться в корректности формирования актов выполненных работ   

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	 


Сценарий: Создание менеджером Заявки, заполнение Специалистом, формирование Актов Бухгалтером
*Создание документа «Обслуживание клиента» и заполнение шапки
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
Когда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "СтройИнвест ООО"  |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проблема заказчика для теста"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "10.04.2026"
И в поле с именем 'ВремяНачалоПлан' я ввожу текст "10:00"
И в поле с именем 'ВремяОкончаниеПлан' я ввожу текст "12:00"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"           |
	| "Иванов Иван Иванович" |
И в таблице 'ПользователиСписок' я выбираю текущую строку
И я нажимаю на кнопку 'Записать'
И я запоминаю значение поля с именем 'Номер' как 'НомерСозданногоДокументаТестирования'
Когда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
И я закрываю сеанс текущего клиента тестирования
*Заполнение документа «Обслуживание клиента» специалистом
И я подключаю TestClient "ВКМ_Демонстрационная база_Специалист" логин "Иванов (Специалист)" пароль ""
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиента"
Когда открылось окно "Обслуживание клиента"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[НомерСозданногоДокументаТестирования]"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проблема 1 решена"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проблема 2 решениа"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проблема 3 решена"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
И я выбираю файл 'C:\Test\SPRAV.png'
И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
Тогда открылось окно "Обслуживание клиента * от * *"
И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
И я закрываю сеанс текущего клиента тестирования
*Проведение документа "Обслуживание клиента" менеджером
И я подключаю TestClient "ВКМ_Демонстрационная база_Менеджер" логин "Петров (менеджер)" пароль ""
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "[НомерСозданногоДокументаТестирования]"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
И я закрываю сеанс текущего клиента тестирования
*Создание актов бухгалтером
И я подключаю TestClient "ВКМ_Демонстрационная база_Бухгалтер" логин "Петрова (бухгалтер)" пароль ""
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "30.04.2026"
И в таблице 'СписокСозданыхРеализацийУслуг' я нажимаю на кнопку с именем 'СписокСозданыхРеализацийУслугЗаполнить'
И в таблице 'СписокСозданыхРеализацийУслуг' я нажимаю на кнопку с именем 'СоздатьРеализацию'
И в таблице 'СписокСозданыхРеализацийУслуг' я нажимаю на кнопку с именем 'СписокСозданыхРеализацийУслугПечатьАктов'
И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И элемент формы 'Период' стал равен '01.04.2026 - 30.04.2026'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R5C1' равна 'СтройИнвест ООО'
И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R6C2' равна 'АОр-2026/3 договор с контрагентом "СтройИнвест ООО" 000000006'

